<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta charset="UTF-8>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ares web p2p chatrooms ib0t web client</title>
<meta name="description" content="ib0t web client.ib0t web user.Ares web chat.ib0t web for Ares p2p chatrooms.Hashlink Decryptor get info from any room in Ares p2p by decoding its hashlink.ib0t for phone.ib0t wtf.ib0t v2">
<meta name="keywords" content="sb0t,cb0t,Ares,p2p Ares,Ares Galaxy,ib0t">

<style type="text/css">
        <!--
        body
        {
            background-color: #191970;
            font-family: Arial;
            font-size: 10pt;
            color: #000000;

        }

        div.welcome
        {
            width: 100%;
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
        }

        div.spacer
        {
            width: 100%;
            height: 48px;
        }

        div.item
        {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 8px;
            border-color: #000000;
            border-style: solid;
            border-width: 2px;
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: #77e4ff;
            cursor: pointer;
        }

        div.item_title
        {
            font-size: 14px;
            font-weight: bold;
        }

        div.item_sub_text
        {
            font-size: 8pt;
            padding-top: 4px;
        }
        -->
    </style>

<script type="text/javascript">
        <!--
        function go_page(index)
        {
            switch (index)
            {
                case 0:
                    window.location = "http://areswtfchat.epizy.com/m";
                    break;
                case 1:
                    window.location = "http://areswtfchat.epizy.com/ib0t.html";
                    break;
                case 2:
                    window.location = "http://areswtfchat.epizy.com/index3.html";
                    break;
				case 3:
                    window.location = "http://areswtfchat.epizy.com/index4.html";
                    break;
            }
        }
        -->
</script>
<script>
document.addEventListener("contextmenu", function(event){
event.preventDefault();
alert('Hello ib0t web user');    
}, false);
</script>
</head>
<body>



    <div class="item" onclick="go_page(0)">
        <div class="item_title">ib0t mobile client for Ares Galaxy p2p chatrooms</div>
        <div class="item_sub_text">ib0t web chat Ares p2p client for phones</div>
    </div>
    <div class="spacer"></div>
    <div class="item" onclick="go_page(1)">
        <div class="item_title">ib0t web client for Ares Galaxy p2p chatrooms</div>
        <div class="item_sub_text">ib0t web chat Desktop version</div>
    </div>	
    <div class="spacer"></div>
    <div class="item" onclick="go_page(2)">
        <div class="item_title">Decrypt-Hashlink Ares p2p chatrooms</div>
        <div class="item_sub_text">Link download >>>></div>
    </div>	
    <div class="spacer"></div>
    <div class="item" onclick="go_page(3)">
        <div class="item_title">ib0t-client for Ares p2p chatrooms</div>
        <div class="item_sub_text">Link download >>>></div>
    </div>
<p style="text-align:center;"><img src="ib0t.png" alt="ib0t wtf web client"></p>
</head>
<body>

</body>
</html>


